{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/sdl2/32/include/SDL2",
                "${workspaceFolder}/virtualNor",
                "${workspaceFolder}/user",
                "${workspaceFolder}/../common/math",
                "${workspaceFolder}/../common/math/dsp",
                "${workspaceFolder}/../common/Arm-2D/Helper/Include",
                "${workspaceFolder}/../common/Arm-2D/Library/Include",
                "${workspaceFolder}/../common/Arm-2D/examples/common/controls",
                "${workspaceFolder}/../common/demo",
                "${workspaceFolder}/../common/demo/watch",
                "${workspaceFolder}/../common/demo/widget",
                "${workspaceFolder}/../../src/gui",
                "${workspaceFolder}/../../src/misc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "RTE_Acceleration_Arm_2D_Helper_Disp_Adapter0",
                "ARM_SECTION(x)=  ",
                "__va_list=va_list"
            ],
            "compilerPath": "D:/mingw32/bin/gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": [
            ]
        },
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/sdl2/64/include/SDL2",
                "${workspaceFolder}/virtualNor",
                "${workspaceFolder}/user",
                "${workspaceFolder}/../common/math",
                "${workspaceFolder}/../common/math/dsp",
                "${workspaceFolder}/../common/Arm-2D/Helper/Include",
                "${workspaceFolder}/../common/Arm-2D/Library/Include",
                "${workspaceFolder}/../common/Arm-2D/examples/common/controls",
                "${workspaceFolder}/../common/demo",
                "${workspaceFolder}/../common/demo/watch",
                "${workspaceFolder}/../common/demo/widget",
                "${workspaceFolder}/../../src/gui",
                "${workspaceFolder}/../../src/misc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "RTE_Acceleration_Arm_2D_Helper_Disp_Adapter0",
                "ARM_SECTION(x)=  ",
                "__va_list=va_list"
            ],
            "compilerPath": "D:/mingw64/bin/gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
            ]
        }
    ],
    "version": 4
}